/*! \mainpage Summary of source files
 *
 * \section lineFollower lineFollower.c
 *
 * lineFollower.c Provides an example main task that will follow a 1 inch white line on a black background.
 * This program was tested with two active light sensors approximately 1 1/8 inches apart.
 *
 * \section motor MotorControlDriver.c
 *
 * MotorControlDriver.c limits motor acceleration and deceleration to alleviate jerky robot motions. 
 * A background task is used to control the motor acceleration/deceleration so main robot task is free 
 * to perform other functions while the motors are accelerating or decelerating.
 * The acceleration and deceleration rates can be controlled by modifying the rate at which the background 
 * task runs and/or by modifying amount of change to apply to the motor power each time the background task 
 * runs.
 *
 *
 * \section joystick JoyStickRecordDriver.c
 *
 * JoyStickRecordDriver.c provides capability to record and play back joystick control events. 
 * JoyStickRecordDriver will operate in record mode or playback mode, depending on how the driver
 * is initialized.
 */
