1420336189208	Delete resource 'myRIO Example - Accelerometer'
1420336195417	Delete resource 'myRIO Example - AIO'
1420336201345	Delete resource 'myRIO Example - DIO'
1420336209785	Delete resource 'myRIO Example - Encoder'
1420336225260	Delete resource 'myRIO Example - I2C'
1420336232249	Delete resource 'myRIO Example - PWM'
1420336238067	Delete resource 'myRIO Example - SPI'
1420336243231	Delete resource 'myRIO Example - UART'
1420336248239	Delete resource 'myRIO Template'
1420487176942	Delete resource 'Test'
1420487923093	Delete resource 'WPILib Test'
1420490414599	Delete resource 'Getting Started'
1420771966498	Delete resource 'BasicBot/src/IMU.cpp'
1420771970504	Delete resource 'BasicBot/src/IMU.h'
1420771974482	Delete resource 'BasicBot/src/IMUAdvanced.cpp'
1420771978813	Delete resource 'BasicBot/src/IMUAdvanced.h'
1420771982195	Delete resource 'BasicBot/src/IMUProcess.cpp'
1420771987440	Delete resource 'BasicBot/src/IMUProcess.h'
1420771991598	Delete resource 'BasicBot/src/IMUProtocol.h'
